DEBUG=False
ALLOWED_HOSTS=admin.pabot.online,api.pabot.online
CSRF_TRUSTED_ORIGINS=https://admin.pabot.online,https://api.pabot.online
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO','https')
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
API_SHARED_SECRET=

SECRET_KEY=
DJANGO_API_KEY=
DJANGO_HMAC_SECRET=
DJANGO_HMAC_TTL=120


POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
OPENAI_API_KEY=




TELEGRAM_TOKEN=
API_SHARED_SECRET=

DJANGO_API_KEY=
DJANGO_HMAC_SECRET=
DJANGO_HMAC_TTL=120


API_BASE_URL=http://web:8000/api
DJANGO_API_URL=https://api.pabot.online/api

OPENAI_EMBED_MODEL=text-embedding-3-small
EMBED_DIMENSIONS=1536
SEARCH_TOP_K=5
SEARCH_MIN_WORDS=3
SEARCH_MIN_CHARS=12
SEARCH_SIM_THRESHOLD=0.78
DEBUG_SEARCH=1